- スクラム：敏捷开发
- {決済領域|けっさいりょういき}：结算领域。——[ref](https://findy-code.io/companies/633/jobs/otC8WIXRqDQpr)
- {縮|ちぢ}む：缩小，收缩。eg：そもそも「しかし」の語は、「しかしながら」を縮めたものであると言われています。“しかし”这个词据说是由“しかしながら”缩略而来。
- {偶々|たまたま}：偶然，碰巧。
- からかう：逗弄；戏弄；调戏；嘲弄；开玩笑。eg：彼をからかわずには いられない。
- {居|い}られる：抑制，忍受，忍住。eg：彼をからかわずには いられない。
- 手がかりぐらいあると思ったのに：本以为有线索。——[ref](https://kotobasta.com/27218/)
- 関わらないほうがいいよ：最好不要和他扯上关系。
- {支|ささ}える：支撑，支持。eg：この正確さが日本社会全体の時間に対する意識を支えています。这种准确性支撑着日本社会整体对时间的意识。
- {進捗|しんちょく}管理：进度管理。
- {顧客折衝|こきゃくせっしょう}：客户谈判，客户交涉。
- {構成図|こうせいず}：システムの全体や特定範囲の構成を図で表したものです。——[ref](https://jitera.com/ja/insights/2984)
- {懇親会|こんしんかい}：联欢会，联谊会。
- {基盤|きばん}最適化：基础设施优化。eg：組織スケーリングと基盤最適化の視点から見た戦略の違い。——[ref](https://findy-tools.connpass.com/event/339984/)
- {冗長|じょうちょう}：冗长，多余。eg：「ことができる」という表現は冗長な可能性があります。
- {薄|うす}れる：1.しだいに 薄くなる。2.程度が弱くなる。
- しだいに：[副]逐渐地。eg：しだいに 薄くなる。——[ref](https://dictionary.goo.ne.jp/word/%E8%96%84%E3%82%8C%E3%82%8B)
- {熟|こな}す：处理，弄完，掌握。
- 実際にどのように使い分ければよいのでしょうか？：实际上它们应该如何区分使用呢？——[ref](https://kokugoryokuup.com/iku-yuku/)
- {試行錯誤|しこうさくご}を繰り返しています：反复试错。
- {領域|りょういき}：領域
- 結果の{行|くだり}を取得する：获取结果行。
- {根|ね}に持つ：怀恨在心，耿耿于怀。
- {春節|しゅんせつ}：春节
- {幸運|こううん}：幸运，好运
- {逆|さか}さ：颠倒，相反。eg：「福」という字を逆さに貼たり、門に春聯を飾ったりします。
- {連載|れんさい}：連載
- {見極|みきわ}める：看清，看透（事物的本质）。
- {文字列|もじれつ}：字符串
- {統一|とういつ}：统一。eg：RFCで、そのルールが統一されています。——[ref](https://qiita.com/iamgami/items/12a51773c772fd333b86)
- {広義|こうぎ}：广义的。eg：過去の私の記事 で、広義のネットワークについて考えました。
- まさに：「副」正是，的确，确实。汉字写作“正に”。eg：Resource は、まさにその資源を指していることに気づきました。
- {位置探査装置|いちたんさ装置}：位置探查装置。eg：辞書で調べると「位置探査装置」や「探知機」という単語が出てきました。
- {繋|つな}げる：连接，关联，关系。eg：URLは、世界中の人と情報を繋げるために欠かせない技術のうちの１つです。——[ref](https://qiita.com/iamgami/items/12a51773c772fd333b86)
- {流行|はや}り：流行，时髦。
- {汗|あせ}でびっしょりぬれてしまいました：被汗水浸湿了。
- びっしょり：「副」湿透。
- {進捗報告|しんちょくほうこく}：报告进度。
- {介|かい}す：借助，通过。
- おける：於ける。关于，对于。
- {初期化|しょきか}：初始化。
- 気づく：[自]意识到，认识到。
- {前述|ぜんじゅつ}：前面所述。
- シャキシャキ：酥脆的
- 申し付ける：吩咐，指示。eg：何か足りないものがございましたらお申し付けください。
- {評判|ひょうばん}{通り|どおり}：名副其实。eg：このお店本当に評判通りだね。
- {挿入|そうにゅう}：插入。eg：こちらにカードを挿入してください。
- カボチャ：南瓜
- ドレッシング：调味汁。
- 苦手は全部伸びしろだ：你所不擅长的，全都是你成长的空间。
- {坂道|さかみち}：坡道，斜坡。
- {経過|けいか}：经过。eg：本記事では、導入から3ヶ月経過後の活用状況や利用者の感想をアンケートで聞いた結果をご紹介します。
- {経緯|けいい}：过程，经过。eg：導入の背景や具体的な経緯については、ご覧ください。
- {押下|おうか}：按下（按钮），点击（按钮）。
- {届出|とどけで}：登记，申报，呈报，递交。
- {頼|たよ}る：[自他]依赖，拜托。
- {添削|てんさく}：删改，修改。eg：書類の添削。
- かなわない：敌不过，比不上。eg：コンビニのコーヒーはおいしくなくもないが、やはり自宅で豆から挽いたコーヒーの味にはかなわない。
- {矛盾|むじゅん}：矛盾。
- {納|おさ}める： 缴纳，交纳。eg：国民が納めた税金てあればこそ、無駄遣いは許されない。
- {無駄遣|むだづか}い：浪费，乱花钱。
- こまめに：【副】勤快地，经常。eg：こまめに消すくせがついているから、消さないと何だか気が済まないなあ。因为习惯性地经常关掉空调，如果不关掉总觉得不放心。
- {展望|てんぼう}：展望。