召し上がる[めしあがる] - 尊敬语，表示“吃、喝”。
国王[こくおう]に 召さ[めさ]れて 登城[とじょう]する - 受国王召见前往城中。
天[てん]に 召さ[めさ]れる - 去世，表示被神灵召唤。
国会[こっかい]を 召集[しょうしゅう]する - 召集国会。
召し[めし] 使い[つかい] - 仆人，受雇用的人。
手[て]を 合わせ[あわせ]て 仏[ほとけ]を 拝む[おがむ] - 合掌礼佛。
礼拝[れいはい] 堂[どう] - 礼拜堂，宗教仪式场所。
拝観[はいかん] 料[りょう] - 参观费用，通常指寺庙的参观费。
参拝[さんぱい] 客[きゃく] - 参拜者，前来参拜的人。
拝見[はいけん]する - 谦逊语，表示“看、拜读”。
試合[しあい]は 終了[しゅうりょう]した - 比赛结束了。
任務[にんむ]を 完了[かんりょう]する - 完成任务。
了解[りょうかい] - 理解、接受对方的意思。
注文[ちゅうもん]を 承る[うけたまわる] - 接受订单。
承知[しょうち]する - 同意、了解。
了承[りょうしょう]する - 允许、批准。
伝統[でんとう]をけい 承[うけたまわ]する - 继承传统。
起承転結[きしょうてんけつ] - 文章结构中的起、承、转、结四部分。
お 宅[たく]に 伺う[うかがう] - 拜访府上。
都合[つごう]を 伺う[うかがう] - 询问对方的时间安排。
進退伺い[しんたいうかがい] - 请示去留或动向。
伺候[しこう] - 侍奉、跟随。
先生[せんせい]に 本[ほん]を 頂い[いただい]た - 从老师那里得到了书。
頂き[いただき] 物[ぶつ] - 收到的礼物。
山[やま]の 頂[いただき] - 山顶。
山頂[さんちょう] - 山顶。
人気[にんき]の 頂点[ちょうてん] - 人气顶峰。
登頂[とうちょう]に 成功[せいこう]する - 成功登顶。
