* 腕時計 うでどけい：手表，腕表
* 薬局 やっきょく：薬局
* 黄さん こうさん：黄先生
* 飲茶 やむちゃ：茶点；茶和点心
* お洒落な おしゃれな：时尚，流行
* 制服 せいふく：校服，制服
* かき氷 かきごおり：刨（bao4）冰
* 夕食 ゆうしょく：晚饭
* かなり：相当
* 味噌汁 みそしる：味增汤
* 好印象 こういんしょう：好印象
* ざっと ⓪：（副）粗略地
* 手元 てもと ③：手边，身边
* 足元 あしもと ③：脚下，脚边
* 手際｜てぎわ⓪：手法，技巧
* 霧 きり：雾
* 維持 いじ ①：（3类）维持
* 秘密｜ひみつ ⓪：（名/形动）秘密
* 流石｜さすが ⓪：（副）不愧是
* 尚更｜なおさら⓪：（副）更加，越发
* お粥 おかゆ：粥
* 紫 むらさき：紫色
* 虫歯 むしば：虫牙
* 責める｜せめる②：责备；责难
* 中断｜ちゅうだん⓪：[自他、三类]中断
* 騙す だます：欺骗
* 高価 こうか ①：[名/形动]高价，贵重的
* ドライヤ：吹风机
* 台詞｜せりふ⓪：台词，说辞
* ～に ハマる：对...着迷；筋[きん]トレに ハマっている。对肌肉训练着迷。
* とにかく：[副]无论如何，总之
* 粗｜ほぼ①：[副]1. 大致，大体，基本上
* なるべく：[副]尽量，尽可能
* 外食 がいしょく：[名]外面吃饭
* 最高 さいこう：[名/形动]最好，最佳，最高
* リハーサル：rehearsal 彩排，排练
* 解放｜かいほう⓪：[名/三类]摆脱，解除
* 披露｜ひろう①：[名/三类]公布，公开，告知
* 武器｜ぶき①：[名]武器
* ~を 必要とする：需要...
* 付き合い｜つきあい⓪：[名/三类]交际，交往
* 我我｜われわれ⓪：[代]我们
* 様々｜さまざま②：[名/形动]种种，各种各样
* 躍る｜おどる⓪：跳跃，跳高
* 元日｜がんじつ⓪：[名]元旦
* 布団｜ふとん⓪：[名]被子，被褥
* 売り上げ｜うりあげ⓪：销售额，营业额
* 我慢｜がまん①：忍耐，忍受；将就，让步
* オーバー｜おーばー①：[三类]超过，超越
* 読書家 どくしょか⓪：[名]爱读书的人
* 貧乏｜びんぼう①：[名/三类]1. 穷，贫穷
* 正解｜せいかい⓪：[名]正解，正确答案
* ランプ ①：电球，电灯
* レシート ②：收据，收款条
* コート ①：球场，场地
* ラケット ②：球拍，球具
* 都心｜としん⓪：市中心
* クビ｜くび⓪：[名]开除，解雇
* 東北｜とうほく⓪：东北
* ハグ｜はぐ①：拥抱
* 受かる｜うかる②：[一类、自]及格，考上
* 獣医 じゅうい：兽医
* 検査｜けんさ①：[名/三类]检查
* 悔しい｜くやしい③：[形]令人懊悔，不甘心
* イマイチ｜いまいち②：[副]差点儿
* 精一杯 せいいっぱい：[名/形动副]竭尽全力
* まあまあ：[副]一般般，大致
* かっこいい④：[形]棒的，帅气的
* 眺める｜ながめる③：[他]眺望；注视
* 叫ぶ｜さけぶ②：[自]大声喊叫，呼喊
* かっこいい｜かっこいい④：[形]棒的，帅气的（見た目や言動が人に好印象を与える。格好がいい。）
* モテる｜もてる②：受欢迎，招人喜欢
* わくわく①：[副]欢呼雀跃，高兴
* 気に入り｜きにいり⓪：[名]喜欢，中意
* 弁当、おにぎり、サンドイッチ、 惣菜 そうざい、飲み物、アイス、お菓子、文房具 ぶんぼうぐ、調味料：便当、饭团、三明治、配菜、饮料、冰淇淋、甜点、文具、调味料
* パンツ：裤子
* 空間｜くうかん⓪：[名]空间
* ダラダラ：[名副]冗长，磨蹭
* ハマる/ハマっている：沉迷于...
* ソロキャンプ：[名]单人露营
* 八百屋｜やおや⓪：[名]蔬菜店，蔬菜水果商店
* ぬいぐるみ：[名]布偶，布制玩偶
* トラ猫 とらねこ：[名]虎斑猫。（トラ：老虎）
* 食洗機｜しょくせんき：[名]洗碗机
* 歯磨き粉｜はみがきこ④：[名]牙膏
* 内側｜うちがわ⓪：[名]内侧，里面
* 睡眠｜すいみん⓪：[名/三类]睡眠
* 全て すべて①：[名副]所有，全部
* 全く まったく⓪：[副]完全，全然
* 賜る たまわる：拜领「もらう」的谦逊语，蒙受赏赐，蒙赐
* 勝手に（かってに）：擅自，自作主张，随意。
* さして：（后接否定）那么，怎么。eg：これは然して重要ではない。
* {停滞|ていたい}：停滞，停顿。eg：メンバー間で技術的な対立が発生し、プロジェクトが停滞した状況を想像してください。
* 進捗（しんちょく）：进度
* 仕様変更（しようへんこう）：需求变更
* 工数（こうすう）：工时
* ブロッカー：阻碍因素（如依赖其他任务）
* バッファ：缓冲时间
* ユーザーストーリー：用户需求描述（敏捷开发术语）
* スプリント：sprint，迭代周期（通常1-4周）
* {兆候|ちょうこう}：征候，前兆。eg：遅延の兆候を早期に察知した段階で即時報告します。
* マイルストーン：milestone、里程碑。
* {要請|ようせい}：请求，要求。
* 身にしみて：深刻地，切身地。eg：飼い猫と奥さんがかなり支えになってくれていて、家族という存在の大きさを身にしみて感じました。——[ref](https://blog.mooriii.com/entry/2024-year-in-review)
* アピール：英语“appeal”，在日语中常用来表示“展示”“强调”或“诉求”。
* 論理的：有逻辑的。
* {代替|だいたい}案：替代方案。
* ~に{焦点|しょうてん}を{当|あ}てる：关注~、以~为焦点。eg：職場の人間関係に焦点を当てる」と「焦点を当てる。——[ref](https://meaning-book.com/blog/20190923143114.html)
* {携|たずさ}わる：参加，参与。eg：フロントエンドを{軸|じく}にフルスタックに{携|たずさ}わって頂きます。以前端为中心，参与全栈开发。——[ref](https://findy-code.io/companies/1174/jobs/dR6EaO7s1raNN)
* {交|まじ}える：掺杂，结合。eg：現場での課題や今後中長期でプロダクト開発においてのチャレンジについて、具体的な事例を交えてお話しいただきます。
* {後続|こうぞく}：后续。eg：表示されたメッセージとエラー内容をログに記録し、後続の障害分析に活用します。
* {促|うなが}す：催促；促使；促进。eg：ユーザーに具体的なアクションを促すことで、迅速な問題解決を実現しました。
* {衝突|しょうとつ}：冲突。
* {告白|こくはく}：告白。
* {潰|つぶ}れる：毁坏；倒闭；破产；丧失功能；消磨时间
* 負荷{分散|ぶんさん}：负载均衡。
* ロック{機構|きこう}：锁机制 。
* {高可用性|こうかようせい}：高可用性
* {耐久性|たいきゅうせい}：持久性
* {一貫性|いっかんせい}：consistency、一致性
