教科書,きょうかしょ,教材、教科书,③
居酒屋,いざかや,小酒馆,◎③
やきとり,,烤鸡串、串烧,◎
画面,がめん,画面,①◎
俳優,はいゆう,演员,◎
そっくり,,像、一个样（A は B に~だ/A 像 B、A と B はそっくりだ/A 和 B 一个样）,③
コンビニ,,便利店,◎
改札[~口],かいさつ[~ぐち],检票[检票口,④
運転手,うんてんしゅ,司机,③
未来,みらい,未来,①
観光客,かんこうきゃく,游客、观光客,⑤◎
大通り,おおどおり,大道、大路,③
横断歩道,おうだんほどう,人行横道,⑤
突き当たり,つきあたり,(道路的)尽头,◎
線路,せんろ,铁路,①
向こう側,むこうがわ,对面（線路の~/铁路对面）,◎
踏切,ふみきり,铁路道口,◎
分かれる,わかれる,分开<br>[道が~]<br>[みちが~]<br>[路分],③
芸術,げいじゅつ,艺术,◎
道順,みちじゅん,路线,◎
通り,とおり,街道,◎
川沿い,かわぞい,沿河,◎
~沿い,~ぞい,沿着~,◎
流れる,ながれる,流淌,③
~先,~さき,前面~、前方~<br>[100 メートル~]<br>[前面 100 米],①
南北,なんぽく,南北,①
逆,ぎゃく,相反,◎
南半球,みなみはんきゅう,南半球,④
北半球,きたはんきゅう,北半球,③
常識,じょうしき,常识,◎
差別,さべつ,差别,①
位置,いち,位置,①
面,めん,面、平面、方面,③
中央,ちゅうおう,中央,◎
そこで,,因此,③◎
普通,ふつう,普通,◎
表れ,あらわれ,流露（自己没有意识到的、自然流露出来的感情和认识),◎
上下,じょうげ,上下,②
左右,さゆう,左右,◎
少なくとも,すくなくとも,至少,③
文句,もんく,牢骚、抱怨（~を言う/发牢骚）,①
わざと,,故意（地）,①
経度,けいど,经度,①
緯度,いど,纬度,①
東西,とうざい,东西（方）,①
東京タワー,,东京塔：1958 年建造的、位于东京港区的电视塔。,⑤
アフリカ,,非洲,②
南アメリカ,,南美,④
