もうける,,赚<br>［お金を～］<br>［おかねを〜］<br>［赚钱］, もうける ③
見かける,みかける,偶然看见, みかける ⓪③
否定する,ひていする,否定, ひてーする
タイムマシン,,时间机器, たいむましん
宝くじ,たからくじ,彩票, たからくじ ③
当たる,あたる,中了<br>［宝くじが～］<br>［たからくじが〜］<br>［彩票中了］, あたる ⓪
ワールドカップ,,世界杯, わーるどかっぷ ⑤
カエル,,青蛙, かえる ⓪
計画,けいかく,计划, けいかく ⓪
実際,じっさい,实际, じっさい ⓪
めったに,,很少（跟动词的否定形相呼应）, めったに ①
通じる,つうじる,通<br>［電話が～］<br>［でんわが〜］<br>［通电话］, つうじる ⓪
時間通りに,じかんどおりに,准时, じかんどおり
かかる,,发动着<br>［エンジンが〜］<br>［引擎发动着］, かかる ②
鬼,おに,（日本民间故事里的）山鬼, おに ②
怒る,おこる,发火、发怒, おこる ②
CO_2,シーオーツー,二氧化碳, しーおーつー
抽選,ちゅうせん,抽奖、抽签, ちゅうせん ⓪
一等,いっとう,一等奖, いっとう ⓪
投票,とうひょう,投票, とうひょう ⓪
［お］互いに,［お］たがいに,互相, りゅうこ ①
出す［修理に～］,だす［しゅうりに〜］,送去［送去修理］,
聞き返す,ききかえす,再问一遍, ききかえす ③
てっきり,,原以为、还以为, てっきり ③
倉庫,そうこ,仓库, そうこ ①
プリンター,,打印机, ぷりんたー ②
入る［電源が～］,はいる［でんげんが〜］,接通［电源接通］, でんげんがはいる
マニュアル,,工作手册、使用手册, まにゅある ⓪①
親しい,したしい,亲切、亲密, したしい ③
驚く,おどろく,吃惊, おどろく ③
～代［60～］,〜だい,さいだい来岁（60 歳代/60 来岁、60～69 岁的年龄层）,
誤解,ごかい,误解, ごかい ⓪
記憶,きおく,记忆, きおく ⓪
型,かた,型、类型, かた ⓪
〜型,〜がた,～型（朝型/清晨型、夜型/夜晚型）用来指这一类的人, がた ②
落とし物,おとしもの,失物, おとしもの ⓪
転ぶ,ころぶ,跌倒、摔倒, ころぶ ⓪
奇数,きすう,奇数, きすう ②
偶数,ぐうすう,偶数, ぐうすう ③
ぼんやりする,,走神、发呆,
あわて者,あわてもの,粗心的人, あわてもの ⓪
ミス,,错误、失误, みす ①
これら,,这些, これら ①
ヒューマンエラー,,人为错误、人为失误, ひゅーまんえらー
手術,しゅじゅつ,手术, しゅじゅつ ①
患者,かんじゃ,患者, かんじゃ ⓪
心理学者,しんりがくしゃ,心理学家, しんりがくしゃ
おかす［ミスを〜］,,犯［犯错误］, みすをおかす
うっかりミス,,疏忽错误, うっかりみす
うっかり,,疏忽、不小心, うっかり ③
こういう,,这样的, こういう ⓪
ああいう,,那样的, ああいう
チェックリスト,,核对用清单, ちぇっくりすと ④
手がかり,てがかり,线索, てがかり ②
一方,いっぽう,另一方面, いっぽう ③
深く,ふかく,深深地<br>［～呼吸する］<br>［〜こきゅうする］<br>［深深地呼吸］, ふかい ②
指,ゆび,手指, ゆび ②
聖人君子,せいじんくんし,圣人君子, せいじんくんし ⑤
うそつき,,骗子, うそつき ②
または,,或者, または ②
エラー,,错误, えらー ①
困った人,こまったひと,令人头痛之人, こまりもの ⑤
完成する,かんせいする,完成, かんせーする
つながる,,引发、引起<br>［出来事に～］<br>［できごとに〜］<br>［引发事件］, つながる ⓪
出来事,事件,山や, できごと ②
不注意,ふちゅうい,不注意、疏忽, ふちゅうい ④
引き起こす,ひきおこす,引起, ひきおこす ④
どういうことでしょうか。,,怎么回事啊？<br>表达对对方所说的事情有点遗憾的心情。,
そんなはずはありません。,,不可能有那样的事。,
てっきり～と思っていました。,,我一直以为～。<br>告诉对方原先认定的事情，表达了一时有点不敢相信的心情。,
気を悪くする,,心情变坏、影响情绪。, きをわるくする
わかってもらえればいいんです。,,只要你能明白就可以了。,
JR,,JR（日本铁路公司）,
沖縄県,おきなわけん,冲绳县：日本最南端的县。以冲绳本岛为主，包含琉球群岛。县政厅所在地在那霸市。, おきなわけん
