当日,  とうじつ ⓪①, [名·副] 当日，当天；那一天(物事の行われるその日。)
ホール,  ほーる ①, [名] 【英】hall会客厅，门厅，走廊(大広間、廊下。)
全員(全~),  ぜんいん(ぜん~) ①, [名·副] 全体人员
TEL/FAX/URL/E-mail,  , テル/ファックス/ユーアールエル/イーメール；联系方式，电话，传真，url 地址，邮箱地址
未満,  みまん ①, [名·副词] 未满，不足(ある数に達していないこと。)
朝食,  ちょうしょく ⓪, [名] 早饭(朝の食事。)
事務室,  じむしつ ⓪②, [名] 办公室(事務を取り扱う部屋。)
屋外プ一ル, おくがいプ一ル ②, 室外泳池
イルカ,  , [名] 海豚(哺乳綱鯨偶蹄目クジラ類ハクジラ亜目に属する種の内、比較的小型の種の総称。)
ショー,  ①, [名] show，陈列，展览展览会(展示会。展覧会。) （短剧、曲艺等）表演艺术重视视觉要素的舞台艺术
(健康)管理(する),  （けんこう）かんり(する) ①, [名·他动·サ变] 管理(管轄し処理すること。) 。eg: 健康管理
募集(する),  ぼしゅう(する) ⓪, [名·サ变] 募集；征募(広く呼びかけて必要な人や物を集めること。)
開催(する),  かいさい(する) ⓪, [名·サ变] 开（会）；召开；举办(会や催しものなどを開くこと。) 开（会）；召开；举办(会や催しも
日時,  にちじ ①, [名] 日期与时刻(日付と時刻。) 天数；时间(日数と時間。)
年月日,  ねんがっぴ ③, [名] 年月日(何かが行われる年と月と日。)
~内,  ない ①, [名·副] 内，里头在……内(一定の範囲の中。)
オリンピック,  ④, [名] Olympic 奥林匹克运动会，奥运会
決まる,  きまる ⓪, [自动·五段]决定，规定(不確定だった物事がある結果に落ち着く。)
帰国,  きこく ⓪, [名·サ变] 回国，归国；回到家乡(外国から自分の国に帰ること；故郷に帰ること) 回国，归国；回到家
引き落とし,  ひきおとし ⓪, [名]转账支付，汇款；银行划账从帐户上扣款从银行帐号上自动扣除的费用（煤气，水电等）(顧客が銀行に対して自分の口座からの引き落としを指示するもの。)
参考(にする),  さんこう ⓪, [名·他动·サ变] 参考；借鉴(考えをまとめる上で、いろいろなものを利用すること。また、そのための材料。また、自分の戒めとする。)
締め切る,  しめきる ③⓪, [他动·五段] 届满，截止，结束(満員になる、きりをつける。)
的確な,  てきかく, [形动]确切的
イベント,  いべんと ⓪, [名] event，事件，活动(催し行事)
いかす,  いかす ②, [他动·五段]使发挥作用；利用，发挥；使其继续生存；使(让)活；留活命(生きつづけさせる。)
主催する,  しゅさい ⓪, [名·他动·サ变] 主办；举办(中心となってあることを催すこと。)
株式会社（株）,  かぶしきがいしゃ ⑤, [名] 股份公司；股份有限公司股份制企业
セミナー,  せみなー ①, [名] seminar，研讨会(講習会。)
退場する,  たいじょう, [名·サ变]退场
実際(に),  じっさい(に) ⓪, [名·副] 实际上；事实上
設ける,  もうける ③, [他动·一段]预备，准备(前もって準備する。)
費用,  ひよう ①, [名] 费用，开支，经费(物を買い、または使用するため意に要する金銭。)
講師,  こうし ①, [名] 讲师(大学の教員の職名の一つ。助手の上、助教授の下。) 演讲者(頼まれて講演をする人。) 外
決まり,  きまり ⓪, [名]规定，决定，道理，规律，规范，规则确定下来的事情(決められた事柄。規定。)
外出する,  がいしゅつ, [名·サ变] 外出
点,  てん ⓪, [名] 物体表面上看不清的小东西点(物の表面にある、はっきりしないほど小さいもの。) 表示圆的中心或
負ける,  まける ⓪, [自动·一段]输，负，败(力が劣って敵することができない。)
出場する,  しゅつじょう, [名·サ变]出场
同級会,  どうきゅう ⓪, [名] 同等级；同班；同年级(同じ等級（学級）。)
出演する,  しゅつえん ⓪, [名·自动·サ变] 演出；出场，登台(舞台、映画、放送等に出ること。)
応募する,  おうぼ, [名·サ变] 应募；参加
資格,  しかく ⓪, [名] 资格；身分(あることをする場合の、その人の立場や地位)
事項,  じこう ①, [名] 事项，项目(事柄の一つ一つ。)
必着,  ひっちゃく ⓪, [名] （邮件等在规定时间内）必须送到；一定送到(必ず着くこと。また、必ず着くようにすること。)
問い合わせ,  といあわせ ⓪, [名·サ变] 问，打听，询问，查询(照会)
不～,  ぶ, 不~(名詞に付いて，それを打ち消し，否定する意を表す。)
集合する,  しゅうごう ⓪, [名·他动·サ变] 集合(１ヵ所に集めること。また、集まること)
～号館,  ～ごうかん ⓪, [接续] …号馆
自由な,  じゆうな, [名] 自由地
グラウンド,  ぐらうんど ⓪, [名] ground，运动场，（棒）球场，操场，广场，竞技场(運動場。競技場。球技場。野球場。)
入室する,  にゅうしつ ⓪, [名·サ变] 入室（成为研究室等的成员），进入室内(部屋にはいること。)
