状況,  じょうきょう ⓪, [名] 情况，状况(移り変わる物事の、その時々のありさま)
状態,  じょうたい ⓪, [名] 状态，情形，情况(移り変わってゆく、人や物事のある時期におけるありさま)
ゆれる,  ゆれる ⓪, [自动·一段]摇晃，摇摆，摆动，摇荡；晃荡，颠簸；动摇，不稳定(左右にぐらつく。)
ガス,  がす ①, [名] 煤气，瓦斯。（燃料用の気体）
ゆれ,  ゆれ ⓪, [名]摇晃，晃荡，震动，波动，动摇(揺れること。また、その程度。動揺。)
～秒,  ～びょう, [接尾] ……秒。
～やら～やら, , 类型有很多种，但这个术语用来给出一两个有代表性的例子。(色々あるがその中の代表例を１つ２つあげる時に使う。)
棚,  たな ⓪, [名] 搁板，架子
こぼれる,  ③, 溢出，流出；洒，洒落
元栓,  もとせん ⓪, [名] 总开关(ガス·水道などが家の中に引き込まれる所に取り付けられた栓。)
火事,  かじ ①, [名] 火灾，失火(建築物や山林などが焼けること。)
余震,  よしん ⓪, [名] 余震，大地震后的小震(大地震のあとに引き続いて起こる小地震。)
押さえる,  おさえる ③, [动·一段]压，摁，按(手などをあてがって圧力を加える。)
ニュ一ス速報, ニュ一スそくほう, 新闻速报，突发新闻
〜区,  く ⓪, [名]地區，區域（小さく區切られた地域。區畫。ブロック。）
震度,  しんど ①, [名] 地震强度；地震级别
マグニチュード,  まぐにちゅーど ①④, [名] （magnitude）震级，级
西部,  せいぶ ①, [名] 西部(ある地域の西の方の部分。)
震源地,  しんげんち ③, [名] 震源地，震中(震央付近の地域。) 动乱的中心(周囲に波及する出来事が最初に起こった場所。)
湾,  わん ⓪, [名] 海湾海面深入陆地，向外海敞开的地方(海面が陸地に入り込み、外海に向かって開いている所。)
沿岸部,  えんがんぶ, [名] 沿岸地区
津波,  つなみ ⓪, [名] 海啸；津浪(地震や海底火山の噴火などによって生じる非常に波長の長い波。)
十分,  じゅうぶん ③, [名·形动] 十分，充分，充足，足够，充裕(物事が満ち足りて、不足・欠点のないさま。充分。)
閉じ込める,  とじこめる ④⓪, [他动·一段]关在里面(外に出られないようにする。)
血,  ち ⓪, [名] 血，血液(けつえき。) 血缘，血脉、血统(ちすじ。)
恐ろしさ,  おそろしさ, 太可怕了
落ちつく,  おちつく ⓪, [自动·五段]沉着；镇静；稳重；安定，安静，消停，平心静气；安详(鎮まる)
行動(する),  こうどう ⓪, [名·自动·サ变] 行动，行为(体をお動かして、あることを行うこと。実行。おこない。)
自己,  じこ ①, [名] 自我，自身
採点(する),  さいてん ⓪, [名·他动·サ变] 评分数，判分；判卷子，记分为做评价而打分数(評価して点数をつけること。また、つけた点数。)
泥,  どろ ②, [名] 泥土，泥巴(水を含んでやわらかくなった、きたならしい土。) 小偷(泥棒。) (惯用语。)
砂浜,  すなはま ⓪, [名] 海滨沙滩(砂の堆積した海岸。)
味,  あじ ⓪, [名] 味，味道(飲食物に舌が触れた時に起こる感じ。甘さ、塩辛さ、酸っぱさ、苦み、辛味などの感覚。)
感覚,  かんかく ⓪, [名·サ变] 感觉(物事を感じ取られること。)
目の前,  めのまえ ③, [名] 眼前，面前(見ている人の前。眼前。) 迫在目前，迫在眉睫，最近(ごく近い将来。)
観覧車,  かんらんしゃ ③, [名] 缆车，摩天轮(高い所からの眺めを楽しむための遊戯施設。水車風の大きな輪に人が乗る箱をつるし、動力で輪をまわして高い所へ上げる。)
(家に)あがる,  あがる ⓪, [自动·五段]上，登；上学；登陆；举，抬(全体が上に移行する。)
実家,  じっか ⓪, [名] 父母之家，老家；娘家；婆家(その人の生家。)
毛糸,  けいと ⓪, [名] 毛线，绒线(羊毛その他の獣毛を紡いだ糸。)
衣替え(する),  ころもがえ ⓪, [名·自他动·サ变] 换季，换装(季節に応じて衣装や調度を変えること。)
身の回り,  みのまわり ⓪, [名] 身边衣物(身につけるもの・手回りの品) 日常生活(日常の雑事) 应由自己处理的事情
様子,  ようす ⓪, [名] 情况，动向(ありさま。状況。動向。) 仪表，风度，姿态(なりふり。人の姿。容姿。体裁。)
転ぶ,  ころぶ ⓪, [自动·五段]倒下，跌倒；滚，滚转(回転しながら、動いて行く。転がる。)
最初,  さいしょ ⓪, [名·副] 最初，最先，首先；起初，起先，开始；头,开头；第一，第一次(一番初め。)
慌てる,  あわてる ⓪, [自动·一段]惊慌，着慌，慌张(思いがけないことに出くわして、落ち着きを失う。)
(元栓を)閉める,  しめる ②, [他动·一段]关闭，合上；掩上(ひらいていたものをとじる。)
お住まい,  おすまい ②, [名] 住所，居住的地方。
突然,  とつぜん ⓪, [副] 突然(物事が急に思いもかけず行われるさま。だしぬけに。いきなり。突如。)
砂,  すな ⓪, [名] 沙子(細かい岩石の粒の集合。)
毛,  け ⓪, [名] 毛，毛发哺乳动物皮肤上生长的丝状物头发鸟类的羽毛
ほこり,  ほこり ⓪, [名] 尘埃，尘土，灰尘飞尘(空中に舞う細かなごみ。)
気になる,  きになる ③, [惯用] 挂心，担心，惦记，挂念，在意
飴,  あめ ⓪, [名] 糖，饴糖；软粘糖；麦芽糖(澱粉または米・甘藷かんしょなどの澱粉含有原料を麦芽・酸で糖化させた、甘味のある粘質の食品。淡黄色で透明であるが、品質の低いものは黒褐色。また、砂糖を煮つめて製したものもいう。古く「糖」とも書く。たがね。)
スニーカー,  スニーカー ②, [名] sneaker轻便运动鞋(底がゴム製の運動靴。)
鳴く,  なく ⓪, [自动·五段] 啼，鸣叫(鳥・獣・虫などが声を出す。)
匹,  ひき ②, [惯用] 头，只，条，尾计数兽、鸟、鱼、虫等的量词(獣、鳥、魚、虫などを数える語。)
ベンチ,  べんち ①, [名] bench长凳(横長の椅子。)
遊園地,  ゆうえんち ③, [名] 游园地，娱乐场地
場面,  ばめん ⓪①, [名] 场面，情景，场景(その場のようす。光景。芝居や映画などの一情景。シーン。)
編む,  あむ ①, [他动·五段]编，织(毛糸・糸・竹・針金などをからみ合わせて、セーターやかごなどを作る。)
編物,  あみもの ②, [名] 编织品，毛线活儿
おじゃまします,  おじゃまします ⑤, [惯用] 打扰了(相手の家に上がる際の挨拶表現。相手の家を出る際は「お邪魔しました」などと言う。)
