性格,  せいかく ⓪, [名] 性格，性情；脾气(各個人に特有の、ある程度持続的な、感情・意志の面での傾向や性質。)
描写する,  びょうしゃ ⓪, [名·他动·サ变] 描写，描绘，描画，描述(描き写すこと。)
スノーボード,  ④, [名] （Snowboard）滑雪板，滑板滑雪（比赛）
自己PR,  じこピーアール, [名] 自我宣传
男性,  だんせい ⓪, [名] 男性，男子
長女,  ちょうじょ ①, [名] 长女，大女儿(最初に生まれた女の子。総領娘。)
幼い,  おさない ③, [形] 幼，幼小，幼年(年が小さい。) 幼稚，孩子气；不够成熟(子どもっぽい。)
面倒,  めんどう ③, [名·形动] 麻烦，费事，棘手；照顾，照料
(面倒を)みる,  みる ①, 照看，照顾
(世話を)焼く,  やく ⓪, 照顾别人
販売する,  はんばい ⓪, [名·サ变] 销售，出售(商品を売ること。)
サービス,  ①, [名·自动·サ变] service（免费）服务 （商品的）售后服务，保修 接待，招待 （商店等）减价，奉送，附带
〜業,  ぎょう ①, [名] 业，职业，行业(職業。)
興味,  きょうみ ①③, [名] 兴趣，兴味，兴致
向く,  むく ⓪, [自动·五段]向，朝，对(ある物に面したり、ある方向になるように体を動かす。また、物や建物が、ある方向に位置する)
希望する, , [名·他动·サ变]希望，期望，愿望
職種,  しょくしゅ ⓪①, [名] 职业（务）的种类，工作的种类(職業や職務の種類。)
含める,  ふくめる ③, [他动·一段] 包含，包括(ある範囲の中に入れる。含まれるようにする)
ぼうっと,  ぼうっと ⓪, [副] 朦胧，模糊
欧米人,  おうべいじん, 西方人
積む,  つむ ⓪, [自他动·五段] 堆积，积累(かさねる。)
固い,  かたい ⓪②, [形] 硬的
気の強い,  きのつよい ④, [惯用] 刚毅，倔强
気の弱い,  きのよわい ④, [惯用] 怯懦
(うそを)つく,  つく ①②, 说（谎）
年寄り,  としより ③④, [名] 老年人；老头儿
譲る,  ゆずる ⓪, [他动·五段]让给，转让(与える。)
唐辛子,  とうがらし ③, [名] 辣椒
(下を)向く,  むく ⓪, [自动·五段]向（下），朝（下）
消防士,  しょうぼうし ③, [名] 消防人员
知人,  ちじん ⓪, [名] 相识；熟人(知りあい。親しい人。)
アピールする,  あぴーる ②, [名·サ变] appeal 上诉，呼吁控诉宣扬(主張を世論などに呼び掛けること。告発する。)
出身地,  しゅっしんち ③, [名] 出生地，籍贯(生まれたところ。)
年齢,  ねんれい ⓪, [名] 年龄，岁数(人が生まれてから現在までの経過期間を年または年月日によって数えたもの。とし。よわい。年歯。)
生年月日,  せいねんがっぴ ⑤, [名] 出生年月日(生れた年と月と日。)
学歴,  がくれき ⓪, [名] 学历(その人がどんな学校を出たかという経歴。)
職歴,  しょくれき ⓪, [名] 职业的经历，职历，资历(職業や職務についての経歴。)
能力,  のうりょく ①, [名] 能力(物事を成し遂げることのできる力。) 〈法〉行为能力(完全に私権を使いできる資格。)
(人)に対して,  にたいして, 对... eg：对人好；对公司忠诚等等
自信,  じしん ⓪, [名·サ变] 信心，把握，自信
(自信を)持つ,  もつ ①, [自他动·五段] 有（信心）
通勤,  つうきん ⓪, [名·自动·サ变] 上下班，通勤(勤め先に仕事をするために通うこと。)
その他,  そのた ②, [副] 其他；其余；另外，此外(それ以外。その他。)
(理由)ため,  ため ②, [名·副] 为…利益(利益・幸福) 为，为了(目的) 由于 (惯用语)
定期券,  ていきけん ③, [名] 月票，季票，定期车票
飽きる,  あきる ②, [自动·一段] 够，满足，餍足，腻烦，厌烦，厌倦(満ち足りて、これ以上はいらなくなる。)
(人に)怒る,  おこる ②, [自动·五段]怒，恼怒，生气，发火(不満・不快なことがあって、がまんできない気持ちを表す。腹を立てる。いかる)
(約束を)破る,  やぶる ②, [他动·五段]撕，撕破，弄破(裂く。)
石,  いし ②, [名] 石头
優柔不断,  ゆうじゅうふだん ⓪⑤, 优柔寡断(ぐずぐずして物事の決断のにぶいこと。)
(性格が)明るい,  あかるい ⓪③, [形] 明亮(十分な光がある。また、そう感じられる状態である。) 明朗；快活；光明
(性格が)暗い,  くらい ⓪, [形] 阴暗，黑暗
さみしい(淋しい),  さみしい ③, [形] 孤独(「さびしい」に同じ。)
感じ,  かんじ ⓪, [名] 感觉；知觉，感(五官のはたらき。)
年(とし),  ねん ①, [名] 年(時間を計る単位。太陽暦では地球が太陽の周りを一周する時間。)
〜のか,  の ⓪, 表示原因、理由等
