ホット,  ほっと ①, [名·形动] (英) hot热的，热(熱いさま。) 最新(最新のものであるさま。) 激烈，热烈
アイス,  あいす ①, [名] ice冰(氷。飲み物などの、氷で冷やしたもの。) 冰激凌
伝票,  でんぴょう ⓪, [名] 记帐单，发票，传票
個人,  こじん ①, [名] 个人(国家または社会集団に対して、それを構成する個々別々の人。)
～的,  ～てき, 关于，对于；…一般的；…式（的）
塾,  じゅく ①, [名] 塾，私塾；补习班，培训班(児童・生徒に学問・技術を教えるための私設の教育機関。)
トラブル,  とらぶる ②, [名] trouble纠纷，纠葛纷争麻烦(もめ事。紛争。めんどうな事。) 故障(故障)
トラブルが起きる,  とらぶる, 遇到麻烦，发生纠纷
裁判する,  さいばん ①, [名·サ变] 裁判，审判，审理(司法機関が訴訟について、法律に基づいた判断を行うこと。) 裁断，评判
納得する,  なっとく ⓪, [名·自动·サ变] 理解，领会；同意，信服；认可(人の考えや行動を理解し、もっともな事として認めること。)
言い訳する,  いいわけ ⓪, [名·自动·サ变] 分辩，辩解，辨白，借口(申しひらき。) 道歉，赔不是(あやまり。) (同：言い分け)
指輪,  ゆびわ ⓪, [名] 戒指，指环(飾りとして指にはめる輪。貴金属で輪をつくり，宝石をはめこんだものもある。リング)
おかわりする,  おかわり ②, [名] 再来一份，再添一碗(飲食した同じものを重ねて飲食すること。またそのもの。)
アンケート,  あんけーと ①③, [名] (法) enquête ;通讯调查；征询意见(調査のため多くの人に一定の様式で行う問合せ。意見調査。また、その調査に対する回答。)
おごる,  おごる ③⓪, [自动·五段] 奢，奢侈，奢华，铺张浪费，过于讲究(程度を超えたぜいたくをする。)
返信する,  へんしん ⓪, [名·自动·サ变] 回信，回电(返事の手紙、通信。返書。)
欠席する,  けっせき ⓪, [名·自动·サ变] 缺席；缺课(会合や授業などに出ないこと。)
囲む,  かこむ ⓪, [他动·五段]围上，包围，围绕(周りを塞いだり、取り巻いたりする。)
店員,  てんいん ⓪, [名] 店员，售货员(商店に勤めている人。店などで商品販売に従事する人。)
注文(する),  ちゅうもんをついかする, [惯用] 追加点菜
のんびりする,  のんびり ③, [副] 无忧无虑，自由自在，悠闲自在，逍遥自在，无拘无束，舒舒服服，悠然自得，轻松愉快
大変(失礼しました), , 重大，严重，不得了，了不得；够呛，够受的，太费劲
～でございます, , [惯用] 是「です/である」的礼貌语。否定形式为「～ではございません」。接续：名词/な形词词干＋~
セット,  せっと ①, [名·他动·サ变] set一组，一套(道具などのひとそろい。) 舞台布置，布景
遅刻(する),  ちこく, [名·サ变]迟到
文句,  もんく ①, [名] 词句，话语(文章の中の語句。書物などに出てくる言葉の一節。章句。) 意见，牢骚，异议
(電話が)鳴る, , 电话（响了）
ビデオ ～本(目), , （第~）个视频
～なさい,  ～なさい, [文法] 请……
(試験に)落ちる,  しけんにおちる, [惯用] 考试不及格
招待状,  しょうたいじょう ⓪, [名] 请帖；邀请书(招待する旨を書きしるした書状。)
大事(な),  だいじ, [名]重要，要紧，保重；大事，重大问题，大事件
仕方がない,  しかたがない ⑤, [惯用] 没有办法、没法子(する手段・方法がない。) 受不了、无法忍受……得不得了
(返信)用,  へんしんようふうとう, [名] 回信用信封
しかし,  しかし ②, [接续] 然而，可是
