許可,  きょか ①, [名·他动·サ变] (许可，准许，允许。（許すこと。）)
求めろ,  もとめる ③, [他动·一段]想要，渴望，需要，希望(手に入れるようと心の中で望む。)
体力,  たいりょく ①, [名] 体力身体能持续工作的能力，亦指对疾病的抵抗力
体調管理,  たいちょうかんり ⑤, [名] 健康管理。(体の調子を悪くしないように、健康に無理のない生活や規則正しい生活を送ること。)
しっかり,  しっかり ③, [副] （身体）健壮，结实清醒，坚实头脑和肉体等健全，能充分发挥其功能
近頃,  ちかごろ ②, [名·副] 近来，近日，最近；这些日子(現在に近い時点。最近。この何日か。)
サボる,  さぼる ②, [他动·五段]旷工，缺勤(なまける。ずる休みをする。)
チーム,  ちーむ ①, [名] team.组，团体(一団。) 〈体〉队伍
攻撃,  こうげき ⓪, [名·他动·サ变] 攻击(せめてうつこと。) 责备(他人の行動・意見などを論難すること。)
不足,  ふそく ⓪, [名·サ变] 不够，不足，短缺；缺乏(足りないこと。) 不满，不平(不満。満足しないこと。) 不满足，不满
緊張,  きんちょう ⓪, [名·自动·サ变] 精神、态度处于绷紧的状态(引き締まること。) 争端即将发生的状态
つなぐ,  つなぐ ⓪, [他动·五段] 绑，系，套(糸、綱などで一ヵ所に物を結びとめて離れないようにする。)
怠ける,  なまける ③, [自他动·一段]懒惰，怠惰(おこたる。)
鉄,  てつ ⓪, [名] 铁(くろがね。) 坚硬如铁的事物(硬いもの、強固なもののたとえ。)
否定形,  ひていけい ⓪, [名] 否定形
下りる,  おりる ②, [自动·一段]（从高处）下，降，下来，降落(人が高い所から低い所に移る。物が人の操作によって下の方へ移動する。)
冷める,  さめる ②, [自动·一段]变冷，凉(熱い物が熱を失う。熱せられたものの温度が下がる。)
履歴書,  りれきしょ ⓪④, [名] 履历书，履历表
成績,  せいせき ⓪, [名] 成绩，学业成绩(学生・生徒などの学業のできぐあい。) 成绩在事业、工作等方面做出的成果
許す,  ゆるす ②, [他动·五段]允许，准许，许可，批准(願い・申し出などをききいれて，願いどおりにさせる。認める。許可する。)
～部,  ぶ, [接尾] ～部
顔色,  かおいろ ⓪, [名] 脸色，面色(皮膚の色。) 气色，神色，眼色(感情の動きの表れた顔のようす。顔つき。)
特に～ない,  とくに ①, [副] 特，特别(とりわけ；ことさら。)
書き換える,  かきかえる ④⓪, [他动·一段]另写，重新写，改写(書き直す。書き改める。)
栄養,  えいよう ⓪, [名] 营养；滋养
観客,  かんきゃく ⓪, [名] 观客，观众(映画・演劇・スポーツなどの見物人。)
現在,  げんざい ①, [名·副] 现在；目前(いま。目下。) 〈语法〉现在时
押す(押される),  おす ②, 推；挤；压；按；盖章；按印
(鉄を)打つ,  うつ ①, 使劲用某物撞他物打，击，拍，碰
状態,  じょうたい ⓪, [名] 状态，情形，情况(移り変わってゆく、人や物事のある時期におけるありさま)
手術,  しゅじゅつ ①, [名·サ变] 手术，开刀
立派(な),  りっぱ ⓪, 漂亮，美观
しばらく,  しばらく ②, [副] 暂时，片刻，且慢，不久，一会儿
連絡先, れんらくさき ⓪④, 联系地址，联系方式
駐車(する),  ちゅうしゃ, 停车
断る,  ことわる ③, 拒绝
自然(な),  しぜん ⓪, 自然
テキスト,  てきすと ①②, [名] 教科书，教材，课本，讲义(教材。) text原文(原文。) 文本，底本(原典。)
シフト,  しふと ①, [名] 移动；改变；替换；轮班，轮班工作时间上下波动(shift，移動。移行。転換。変える。換える。交代勤務をする。)
コーチ,  こーち ①, [名·サ变] coach教练,技术指导(運動競技の技術などを指導すること。)
