当日,  とうじつ ⓪①, [名·副] 当日，当天；那一天(物事の行われるその日。)
ホール,  ほーる ①, [名] 【英】hall会客厅，门厅，走廊(大広間、廊下。)
全員(全~),  かちゅう ①, [名] 家中，家里所有的人(家の中。屋敷の中。) 全家，全员
TEL/FAX/URL/E-mail, , 联系方式，电话，传真，url 地址，邮件
未満,  みまん ①, [名·副词] 未满，不足(ある数に達していないこと。)
朝食,  ちょうしょく ⓪, [名] 早饭(朝の食事。)
事務室,  じむしつ ⓪②, [名] 办公室(事務を取り扱う部屋。)
屋外プ一ル, おくがい ②, 室外泳池
イルカ,  いるか, [名] 海豚(哺乳綱鯨偶蹄目クジラ類ハクジラ亜目に属する種の内、比較的小型の種の総称。)
ショー,  しょー ①, [名] show，陈列，展览展览会(展示会。展覧会。) （短剧、曲艺等）表演艺术重视视觉要素的舞台艺术
(健康)管理(する),  かんり ①, [名·他动·サ变] 管理(管轄し処理すること。) 。eg: 健康管理
募集(する),  ぼしゅう ⓪, [名·サ变] 募集；征募(広く呼びかけて必要な人や物を集めること。)
開催(する),  かいさい ⓪, [名·サ变] 开（会）；召开；举办(会や催しものなどを開くこと。) 开（会）；召开；举办(会や催しも
日時,  にちじ ①, [名] 日期与时刻(日付と時刻。) 天数；时间(日数と時間。)
年月日,  ねんがっぴ ③, [名] 年月日(何かが行われる年と月と日。)
~内,  ない ①, [名·副] 内，里头在……内(一定の範囲の中。)
オリンピック,  おりんぴっく ④, [名] Olympic 奥林匹克运动会，奥运会
決まる,  きまる ⓪, [自动·五段]决定，规定(不確定だった物事がある結果に落ち着く。)
帰国,  きこく ⓪, [名·サ变] 回国，归国；回到家乡(外国から自分の国に帰ること；故郷に帰ること) 回国，归国；回到家
引き落とし,  ひきおとし ⓪, [名]银行划账从帐户上扣款从银行帐号上自动扣除的费用（煤气，水电等）(顧客が銀行に対して自分の口座からの引き落としを指示するもの。)
参考(にする),  さんこう ⓪, [名·他动·サ变] 参考；借鉴(考えをまとめる上で、いろいろなものを利用すること。また、そのための材料。また、自分の戒めとする。)
