話し合い,  はなしあい ⓪, [名] 商量，商议，商谈，协商(はなしあうこと。相談。)
都会,  とかい ⓪, [名] 都市，城市(人々が多く集まり住んで、商工業や文化の発達した土地。)
一人暮らし,  ひとりぐらし ④, [名] 单身生活，一个人过日子，独居(ひとりで暮らすこと。)
体調,  たいちょう ⓪, [名] 身体状况(体の調子。)
上司,  じょうし ①, [名] 上司，上级(会社・官庁などで、自分より地位が上の人。また、その官庁より上級の官庁)
やっぱり,  やっぱり ③, [副]仍然，果然，依然，也；毕竟还是(「やはり」の口語形。)
キャンパス,  きゃんぱす ①, [名] campus, 大学校园(校庭。)
教授,  きょうじゅ ⓪①, [名·サ变] 教，教授，教学，讲授(学問・技芸を伝え教えること。)
なぜなら(ば),  なぜなら ①, [接续] 之所以……是因为……(前に述べたことの原因・理由を説明するときに用いる。)
どうしてかというと,  どうして ①, [副·感动] 为何(なぜ。) 怎么样(どんなふうにして。) 岂止(それどころか。) 怎么能(どうてい
告白(する),  こくはく ⓪, [名·他动·サ变] 告白，表白，说出心中的秘密
付き合う,  つきあう ③, [自动·五段]交际，来往；交往，打交道(行き来したりして、その人と親しい関係をつくる。交際する。恋人として交際する。)
