進める,  すすめる ⓪, [他动·一段] 使前进，向前移动(前へ出す)
とりあえず,  とりあえず ③④, [副] 赶忙，赶快；急忙；匆匆忙忙(たちまちに。あわただしく。) 暂时，姑且，首先，先(まず。)
造る,  つくる ②, [他动·五段]制造
日本酒,  にほんしゅ ⓪, [名] 清酒，日本酒(日本独特の方法で、米から作った酒。)
アルコール,  あるこーる ⓪, [名] alcohol酒精，乙醇
広がる,  ひろがる ⓪, [自动·五段]变宽，拓宽，舒展，扩大(規模が大きくなる。)
酸素,  さんそ ①, [名] 氧，氧气
含む,  ふくむ ②, [他动·五段]含(口の中に物を入れ飲みこんだりかんだりしないままでおく。)
食堂,  しょくどう ⓪, [名] 食堂(食事をする部屋。) 餐厅(いろいろな料理を食べさせる店。)
(例を)あげる,  (れいを)あげる ⓪, 举（例）；[他动·一段]举，抬，扬；悬；起，举起，抬起，扬起，悬起(上へやる。上の方へ動かす。)
繰り返す,  くりかえす ⓪③, [他动·五段]反复；重复(同じことをもう一度、あるいは何度もする。反復する)
ジーンズ(ジーパン),  , jeans 牛仔裤
〜線,  せん ①, [名] 线，线条(糸のように長く連続した筋。) 路线(物事を進める上での方向、道筋。) 界限
役立つ,  やくだつ ③, [自动·五段]有用，有益，有帮助(役に立つ。)
身近,  みぢか ⓪, [形动] 切身(日常慣れ親しんでいること。) 身边，近旁(自分の体近くにあること。)
点数,  てんすう ③, [名] 分数，得分在考试、比赛等中得的分数(評点、または得点の数。) 件数物品的数量(品物の数。)
はやる,  はやる ②, [自动·五段] 流行时髦时兴行时(時に会って栄える。時めく。)
若者,  わかもの ⓪, [名] 年轻人，青年(年若い人。わこうど。)
街,  まち ②, [名] 大街，街市(商店の多く並んだ区域。にぎやかな街区。)
全国,  ぜんこく ①, [名] 全国（各地）；整个国家(国全体。国中。)
広める,  ひろめる ③, [他动·一段]扩大（范围）增长增广(範囲を広くする。広げる。)
訳す,  やくす ②, [他动·五段]译，翻，翻译(翻訳する。)
宣伝する,  せんでん ⓪, [名·自他动·サ变] 宣扬，散布(主意主張や商品の効能などを多くの人に説明して理解・共鳴させ、広めること。) 吹嘘
イメージする,  いめーじ ②①, [名·サ变] image（心中的）形象；心象；意象；表象；面影，面容；印象(心に思い浮かべる像や情景。ある
人物,  じんぶつ ①, [名] 人，人物(ひと。人間。) 为人，人品(人柄。ひととなり。) 人材(人格・才能などのすぐれた人
自然に,  じねんに, [副] 自然地
最初に,  さいしょに ⓪, [副] 开头，最初
食料品,  しょくりょうひん ⓪③, [名] （除主食以外的）食品(食品。食べ物。特に、主食以外の、野菜・魚介類・肉類などを指す。)
地球温暖化,  ちきゅうおんだんか ⓪, [名] （地球）温室效应(二酸化炭素などの温室効果ガスが主因となって地球表面の気温が急速に上昇すること。)
話題,  わだい ⓪, [名] 话题谈话材料(談話の題材。)
話を受ける,  はなしをつける, [惯用] 商定(話の片をつける。相談・交渉をまとめる。) (同話が付く)
ラーメン,   ①, [名] 拉面，中式汤面
海釣り,  うみづり ⓪, [名] (海でする釣り。)
パーマ,  ぱーま ①, [名] （permanent）烫发，电发
〜うちの,  うちのひと, [名] 〔家族〕家里人,家属
〜にとって,  〜にとって, [文法] 对……来说。(〜の立場から考えると / 〜の視点で言うと)
