市場,  いちば ①, [名] 集市，市场(毎日または一定の日に商人が集まって商品を売買する所。生産物を持ち寄って交換、売買する所。いち。)
拡大する,  かくだいする ⓪, [名·自他动·サ变] 扩大；放大(形、規模などを広げて大きくすること。また、広がって大きくなること。)
…部,  ～ぶ, [接尾] ……部（门），……社团 （书、报等）……册，……份
部数,  ぶすう ②, [名] 册数，份数，本数(書物・雑誌・新聞など、部で数えるものの数。)
超える,  こえる ⓪, [他动·一段] 超过，超越，穿过(障害物や境界線の上を通り過ぎて，向こう側へ行く。越す。比喩的にも用いる。)
サラリーマン,  サラリーマン ③, [名] salaryman工薪人员，薪俸生活者，工资生活者，职员(給料で生計を立てている人。)
やわらかい,  やわらかい ④, [形] 柔软的；柔和的(固くなくて、ふんわりしている。また、しなやかである。) 温柔，温和(穏やかな
元,  もと ②⓪, [名] 原来；以前；原来的状态；原来；原任(以前。昔。)
女優,  じょゆう ⓪, [名] 女演员(女の俳優。)
俳優,  はいゆう ⓪, [名] 演员(演劇や映画で演技をするのを職業にしている人) (同：役者。)
大会,  たいかい ⓪, [名] 大会(規模の大きい法会。)
近づく,  ちかづく ③, [自动·五段]挨近，靠近，靠拢，临近，快要了(期日、刻限などが近くなる。)
関係する,  かんけいする, 关系；关联，联系；牵连；涉及
〜者,  もの ②, [名] 人，……的人，者(人。)
遠慮する,  えんりょする ⓪①, [名·他动·サ变] 拒绝
新曲,  しんきょく ⓪, [名] 新曲，新歌(新しく作った歌曲（楽曲）。)
定年退職,  ていねんたいしょく ⑤, [名] 退休
GDP, ジーディーピー, 国内生产总值
婚約する,  こんやくする ⓪, [名·自动·サ变] 婚约；订婚（约），定婚(結婚の約束をすること。また、その約束。)
賞をとる,  しょうをとる ⓪, [惯用] 得奖
体験する,  たいけんする, 体验，经历
原稿,  げんこう ⓪, [名] 原稿，草稿(印刷するとき、そのもととなる文章や写真。)
飼育する,  しいくする, 饲养
〜係,  〜かかり ①, [名] 担任；担任者；主管人员(ある仕事を受け持つ役。また、その役の人。)
おり,  おり ②, [名·副] 折，折叠（物）(折ること。 また、折ったもの。) 折缝(おりめ。) 小盒，小匣饭盒薄板经
捜索する,  そうさくする, 捜索，搜寻
作家,  さっか ⓪, [名] 作家，作者；文艺工作者；小说家；艺术工作者，艺术家
書店,  しょてん ⓪, [名] 书店，书铺(書物を売る店。また、書物を出版する店。)
捕まる,  つかまる ⓪, [自动·五段]被捉住，被捕获，被逮住(とらえられる。)
売り切れ,  うりきれ ⓪, [名] 全部售完，（存货）已罄，（商品）脱销，售罄(全部売れて無くなること。)
～対～, ~たい~, ~比~，eg: 1比1，3比2 等等
うわさ,  うわさ ⓪, [名·サ变] 谈论，闲话，谣传，传闻
℃(度),  ど, 度，温度单位
間違いない,  まちがいない, [惯用] 一定，肯定
就職,  しゅうしょく ⓪, [名·サ变] 就职，就业，找到工作(職を得て勤めること。)
うらやましい,  うらやましい ⑤, [形] 羡慕的，眼红的
(宝くじに)当たる,  (たからくじに)あたる ⓪, [自动·五段]碰上，撞上(動いて来たものがぶつかる。また、動きのあるものが触れる)
本人,  ほんにん ①, [名] 本人；当事人(その人自身｡当事者｡) 首领(首領｡)
倒す,  たおす ②, [他动·五段]弄倒，放倒，推倒(横にする)
