話し合い,  はなしあい ⓪, [名] 商量，商议，商谈，协商(はなしあうこと。相談。)
都会,  とかい ⓪, [名] 都市，城市(人々が多く集まり住んで、商工業や文化の発達した土地。)
一人暮らし,  ひとりぐらし ④, [名] 单身生活，一个人过日子，独居(ひとりで暮らすこと。)
体調,  たいちょう ⓪, [名] 身体状况(体の調子。)
上司,  じょうし ①, [名] 上司，上级(会社・官庁などで、自分より地位が上の人。また、その官庁より上級の官庁)
やっぱり,  やっぱり ③, [副]仍然，果然，依然，也；毕竟还是(「やはり」の口語形。)
キャンパス,  きゃんぱす ①, [名] campus, 大学校园(校庭。)
教授,  きょうじゅ ⓪①, [名·サ变] 教，教授，教学，讲授(学問・技芸を伝え教えること。)
なぜなら(ば),  なぜなら(ば) ①, [接续] 之所以……是因为……(前に述べたことの原因・理由を説明するときに用いる。)
どうしてかというと,  , [副·感动] 为何(なぜ。) 怎么样(どんなふうにして。) 岂止(それどころか。) 怎么能
告白(する),  こくはく(する) ⓪, [名·他动·サ变] 告白，表白，说出心中的秘密
付き合う,  つきあう ③, [自动·五段]交际，来往；交往，打交道(行き来したりして、その人と親しい関係をつくる。交際する。恋人として交際する。)
立場,  たちば ③①, [名] 立场(物の見方や考え方のよりどころ。)
決定する,  けってい ⓪, [名·他动·サ变] 决定(はっきり決めること。また、決まること。)
不安な,  ふあん ⓪, [名·形动] 不安，不放心，担心
賛成する,  さんせい ⓪, [名·サ变] 赞成，赞同；同意
研修生,  けんしゅうせい ④, [名] 进修生；劳务输出人员(研修をうけている人。)
カンニングする,  かんにんぐ ⓪, [名·サ变] cunning作弊(学生が試験の際、監督者の目を盗んでする不正行為。)
犯人,  はんにん ①, [名] (犯人，罪人。（犯罪を犯した人。）)
結論,  けつろん ⓪, [名·自动·サ变] 结论
～学部,  がくぶ ⓪①, [名] （大学）系，学院
体育会,  たいいくかい, [名] 运动会
クジラ,  くじら, [名] 鲸
イルカ,  いるか, [名] 海豚(哺乳綱鯨偶蹄目クジラ類ハクジラ亜目に属する種の内、比較的小型の種の総称。)
カヌー,  かぬー ①, [名] （Canoe）独木舟(丸木船。また、骨組みを作り、毛皮や樹皮張った小船。) 皮艇没有舵和龙骨
話しかける,  はなしかける ⑤, [动·一段]跟人说话，搭话，攀谈(相手に話を掛ける。)
