かつやくする,  かつやく ⓪, [名·自动·サ变] 活跃，活动(めざましく活動すること。大いに手腕をふるうこと。)
リハビリする, , rehabilitation（伤病患者）机能恢复训练，康复训练「リハビリテーション」的略称
車椅子,  くるまいす, [名] 轮椅，带轮子的椅子
行為,  こうい ①, [名] 行为，行动，举动(おこない。)
表す,  あらわす ③, [他动·五段]表现；表示；表达(表に出す。)
継続する,  けいぞくする, 继续
動作,  どうさ ①, [名·サ变] 动作(身体を動かすこと。)
直接,  ちょくせつ ⓪, [名] 直接（的）没有其他事物介入的(中間に隔てるものがなく、じかに接すること。)
対象,  たいしょう ⓪, [名] 目标，对手
まことに,  まことに, [副词] 诚然，实在
助かる,  たすかる ③, 有帮助的，又用的
とんでもない,  とんでもない ⑤, [形] (意外的，出乎意料，意想不到，想（像）不到，没想到（思いがけない）) (哪里的话。)
気をつかう,  きをつかう  ⓪, [惯用] 当心，费心
ちゃんと,  ちゃんと ⓪, [副·自动] 正；端正；正当；规规矩矩（地）；整齐（地）；整洁
文法,  ぶんぽう ⓪, [名] 文法，语法(一つの言語を構成する語・句・文などの形態・機能・解釈やそれらに加えられる操作についての規則。)
年賀状,  ねんがじょう ③⓪, [名] 贺年信，贺年片(新年を祝って書き送る葉書・手紙。)
すっかり,  すっかり ③, [副] 全,都，全都完全，全部已经(その事、状態が余すところなく全体に及んでいると認められる様子。)
ボランティア,  ぼらんてぃあ ②, [名] volunteer 志愿者；义勇军；志愿军；社会事业义务工作人员（自発的にある活動に参加する
サークル,  さーくる ①, [名] circle 社团，团体，小组，研究班
お礼,  おれい ⓪, [名] 感谢，谢意(感謝の意を表すこと。また、その言葉。) 回敬，回礼，还礼，答礼谢礼，报酬，酬谢
代表,  だいひょう ⓪, [名·他动·サ变] 代表
大好き(な),  だいすき, 顶喜欢，非常喜爱，最爱好
選手,  せんしゅ ①, [名] 选手；（具有比赛资格的）运动员
面接,  めんせつ ⓪, [名·自动·サ变] 接见，面试(能力や性格などを知るために、直接にその人と会うこと。)
寝坊(する),  ねぼう(する) ⓪, [名·形动·サ变] 睡懒觉，贪睡晚起（的人）(朝遅くまで寝ていること)
新聞屋,  しんぶんや, 报纸经售人〔店〕.(販売者) 送报人.(配達する人) 新闻记者.(記者)
迷う,  まよう ②, [自动·五段] 迷，迷失(方向がわからなくなる。)
修飾(する),  しゅうしょく, 修饰，装饰，润饰
大人,  おとな ⓪, [名] 大人；成人，成年人(成人。十分に成長した人。) 老实；听话，顺从；乖
(お)城,  (お)しろ, [名] 城，城堡
飛ぶ,  とぶ ⓪, [自动·五段]飞，飞翔，飞行吹起，刮跑，飘飞，飘落，飞散溅，迸(大地から離れ空に上がる。高く舞いあがる。空中を移動する。)
結果,  けっか ⓪, [名·副] 结果，结局；后果(ある物事を行った後に生じた現象、状況、物象をあらわす言葉である。) 结
わざわざ,  わざわざ ①, [副] 特地(何かのついでではなく、労力を惜しまないで特にそのためだけにするさま。特別に。) 故意
思い出,  おもいで ⓪, [名] 回忆，回想，追忆，追怀(前にあった事柄を心に浮かべること。また、その内容。) 纪念
親(母親・父親),  おや ②, [名] 父母(父と母。両親。)
そういえば,  そういえば ③, 说起来，对了；附带；顺便说
興味が出る,  きょうみがでる ①③, 有兴趣，来兴致
まことに,  まことに, [副词] 诚然，实在
謝る,  あやまる ③, [动·五段]道歉，赔礼，谢罪(自分の非を認め、相手に許しを認める、詫びる)
