内容,  ないよう ⓪, [名] 内容(ある物のなかに入っている物。文章や話・絵などで表現されていること、また、その意味。)
たった～,  たった ③⓪, [副] 只仅(（ただの促音化）ほんの。わずか。)
試す,  ためす ②, [他动·五段]试，试验，尝试；考验(実際にやってみて、たしかめる。)
税,  ぜい ⓪, [名] 税(国費・公費をまかなうため、国・地方公共団体が国民・地域住民・消費者などから強制的に徴)
～込み,  こみ ⓪, [名]一包在内(種々一緒にすること。)
程度,  ていど ①, [名] 程度，水平(大小、軽重、多少、優劣などの度合。) 程度，适度，限度(物事の段階がほぼそのあた
用法,  ようほう ⓪, [名] 用法(もちいかた。使用の方法。)
洗剤,  せんざい ⓪, [名] 洗涤剂，洗衣剂，洗衣粉(洗浄作用をもつ、石鹸や合成洗剤などの表面活性剤の総称。洗浄剤。)
汚れ,  よごれ ⓪, [名]污垢；污渍；脏(よごれること。よごれた痕。)
驚く,  おどろく ③, [自动·五段] 惊恐；惊惧；害怕，吃惊；吓了一跳(思いがけないことにあって、落ち着きを失う。びっくりする。)
汗,  あせ ①, [名] 汗(温度刺激により汗腺から排出される分泌液。)
汗をかく,  あせをかく ⑤, [动] 出汗(汗が出る。)
煙,  けむり ⓪, [名] 烟(物が燃えるときに出る気体。) 烟状物(煙のように見えるもの。)
友人,  ゆうじん ⓪, [名] 友人，朋友(ともだち。)
シェフ,  しぇふ ①, [名] chef炊事员的领导，炊事班长，主厨(コック長。)
ジェットコースター,  ジェットコースター ⓪, 过山车
おすすめ(料理),  おすすめ ⓪, [名] 建议，劝告，推荐(すすめること。励ますこと。誘うこと。) 鼓励(勧進。)
ボイストレーニング,  ぼいすとれーにんぐ ⑤, [名] Voicetraining发声训练发声方法的训练、指导
オーディション,  おーでぃしょん ③, [名] audition试听，试验，选拔，甄选(歌手、俳優等を選出するための実技テスト。) 试听,声
本気,  ほんき ⓪, [名·形动] 真实。认真。当真。真的
日程,  にってい ⓪, [名] 日程，每天的计划〔安排〕(議事・仕事・旅行などの、その日その日の予定。)
勧める,  すすめる ⓪, [他动·一段]劝，劝告，劝诱(そうするようにさそう。勧誘する。さそう。また、奨励する。励まして気を引き立てる。激励する。)
進学(する),  しんがく(する) ⓪, [名·自动·サ变] 进，升学(上級学校へ進むこと。)
悩み,  なやみ ③, [名]烦恼；苦恼；痛苦(悩むこと。思い苦しむこと)
CD(付き),  しーでぃー ③, [名] CD，光盘，唱片
痛さ,  いたさ, [名] 痛，痛苦
感動(する),  かんどう(する) ⓪, [名·サ变] 感动，激动(物事に（特別な意味や価値を感じて）強く心を動かされること。)
第三者,  だいさんしゃ ①, [名] 第三者（当事人以外的人），局外人
感情,  かんじょう ⓪, [名] 感情，情绪(喜怒哀楽や好悪など、物に感じて起きる気持ち。) 感情に走る／感情用事
ランチ,  らんち ①, [名] lunch，午餐，午饭
記念に,  きねん ⓪, [名·他动·サ变] 纪念，留念为今后唤起回忆而把某物保存下来(あとの思い出として残しておくこと。また、その物。)
早起きする,  はやおき(する) ③②, [名·サ变] 早晨早早起床（的人）(朝早く起きること。) 早晨早早起床（的人）(朝早く起きること。)
〜先,  さき ⓪, [名·副] 尖儿，尖端；刚才，方才，先前
