整理する,  せいりする ①, [名·他动·サ变] 整理，整顿；收拾(乱れたものをかたづける。) 处理；清理(徹底的に処理する。)
ガイドする,  がいどする ①, [名·他动·サ变] guide 指南，引导，向导引路，亦指其人导游为外国旅游者做向导并兼翻译的人(案内すること。また、その人。)
首都,  しゅと ①②, [名] 首都，首府，京城(その国の中央政府のある都市。) (同：首府。)
面積,  めんせき ①, [名] 面积(ある場所の広さ。)
人口,  じんこう ⓪, [名] 人口(人の数。一定の地域に住んでいる人の総計) (惯用语)
言語,  げんご ①, [名] 语言；言语(話すことば)
似る,  にる ⓪, [自动·一段] 像，相似(互いに同じ様に見える。)
四季,  しき ②①, [名] 四季(春、夏、秋、冬の季節。)
乾燥する,  かんそうする, 干燥
梅雨,  つゆ ②⓪, [名] 梅雨，黄梅雨，梅雨期，梅雨季节
積もる,  つもる ②⓪, [自动·五段]积，堆积(積み重なる。)
中世,  ちゅうせい ①, [名·副] 中世纪；（古代和近代之间的）中世（在日本指镰仓，室町时代）
城,  しろ ⓪, [名] 城，城堡(建物。)
巡る,  めぐる ⓪, [动·五段]绕一圈，转一圈(物の周りを一周するように回る。)
さらに,  さらに ①, [副] 更，更加，更进一步(いっそう。) 并且，还(そのうえ。) 再，重新(重ねて。) 丝毫，一点（
鉄道,  てつどう ⓪, [名] 铁路，铁道(レールを敷き、その上に電車・列車などを走らせ、人や貨物を運ぶ陸上交通機関。)
比較する,  ひかくする, 比较
以前,  いぜん ①, [名·副] 从前(それより前。) 过去从前(往時。) 不足，算不上，没有达到某个阶段
種類,  しゅるい ①, [名] 种类；类，种；样
包丁,  ほうちょう ⓪, [名] 菜刀，切菜刀(切る道具。) 烹调，烹饪（手艺）；刀工(包丁で切る作業・技術。) 厨师
育つ,  そだつ ②, [自动·五段]发育，成长，生长(しだいに成熟に向かって大きくなる。成長する。)
交差点,  こうさてん ⓪③, [名] 十字路口，交叉点(道路などが交叉している地点。)
ガソリンスタンド, ⑥, [名] gasolinestand(和制语)加油站街头汽油销售
しょっぱい, , 咸味浓郁
科目,  かもく ⓪, [名] 学科(大学の教育課程または高校の教科を構成する単位。) 项目，条款
神社,  じんじゃ ①, [名] 神社，庙(霊を神として祀った所。)
企業,  きぎょう ①, [名] 企业。以营利为目的，持续有计划地进行同种经济行为的组织体，亦指其活动。(営利の目的で継続的・計画的に同種の経済行為を行う組織体。また、その活動。)
いいかげん,  いいかげん ⓪, [形动·副词·接续·动] 适当，恰当，适度(よい程度。適度。よいかげん。)
自炊する,  じすいする, 自己做饭
やる気,  やるき ⓪, [名] 干劲(物事をやりとげようとする積極的な気持ち)
スタイル, スタイル②, [名] 身材(からだつき。姿。格好。) 样式，型，式(美術・工芸・建築などの様式；服飾や髪の型・デザ)
通貨,  つうか ①, [名] 通货；法定货币(流通手段・支払い手段として機能する貨幣)
地理,  ちり ①, [名] 地理(地球上の山川・海陸・気候・人口・集落・産業・交通などの状態。) 地理情况
都市,  とし ①, [名] 都市，城市(みやこ。)
ショッピングする, ショッピングする, [名·サ变] shopping买东西，采购商品(買い物をすること。)
観光,  かんこう ⓪, [名·サ变] 游览，观光，旅游，旅行(よその土地のけしきや風物・名所などを見物してまわること。)
国名,  こくめい, [名] 国名，国号(国家の名称。各政府の統治下にある国土の名。) (同：国号)
作曲家,  さっきょくか ⑤, [名] 作曲家
気候,  きこう ⓪, [名] 气候(各地における長期にわたる気象の平均状態。)
はっきりする, , 澄清，使...清楚
気温,  きおん ⓪, [名] 气温(大気の温度。地上の気温は、地表面から高さ1.25～2.0mの所で、直射日光を避けて通風しながら測定する。)
湖,  みずうみ ③, [名] 湖，湖水(周囲を陸地で囲まれ、直接海と連絡のない静止した水塊。)
流れる,  ながれる ③, [自动·一段]流动，流淌(液体がある方向へ道筋をなすように移動する。)
ツアー,  つあー ①, [名] （tour）旅行，旅游，游览(周遊旅行。団体旅行。小旅行。)
大人気,  おとなげ ⓪, 很有人气
料金,  りょうきん ①, [名] 费用；使用费；手续费(费用。)
ユーロ, , [名]欧洲英文简称
約~Km, やく～km, 大约 ~km
参加者,  さんかしゃ ③, [名] 参加者，参加人员(団体・事業・催しなどに加わり、行動を共にする人。)
(体を)動かす,  (からだを)うごかす, [惯用] 活动身体
かえる,  かえる ①, [自动·五段]归还，返还物归原主(物が本来の持ち主に戻る。)
なべ,  なべ ①, [名] 锅(食物を煮るのに用いる金属製または陶器製の器。釜より浅く，取っ手・つるなどをつける) 火锅
入学金,  にゅうがくきん ⓪, [名]入学费(入学に際して，授業料以外に学校に納める金。)
警察(建物), けいさつ ⓪, 公安局
クラスメイト,  クラスメイト, [名] 同班同学
得意(な),  とくい(な) ②⓪, [名] 顾客，老主顾（商店などのお得意客。）
苦手(な),  にがて(な) ⓪, 不擅长; 棘手的事〔人〕
だいぶ,  だいぶ ⓪, [副词] 很，相当，很多，不少(かなりの程度。)
国旗,  こっき ⓪, [名] 国旗(その国を代表するしるしとして定められた旗。)
基本,  きほん ⓪, [名] 基本，基础(物事が成り立つためのよりどころなるおおもと。)
